<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows:auto;

      width: 400px;
      height : 200px;
      margin-left:auto;
      margin-right:auto;
      border: gold 3px dashed;
      background: blue;

      justify-items: end;
      justify-content: center;
      align-items:center;
      /* align-content: end; */
    }
    .item{
      border: black 1px solid;
      margin: 5px;
      background-color: powderblue;
      width: 50px;
      height : 50px;
      display:grid;
      justify-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>